### allocate whole parameter matrix each time

#one_factor
BenchmarkTools.Trial:
  memory estimate:  859.63 KiB
  allocs estimate:  3858
  --------------
  minimum time:     335.100 μs (0.00% GC)
  median time:      383.800 μs (0.00% GC)
  mean time:        510.523 μs (10.08% GC)
  maximum time:     6.178 ms (74.94% GC)
  --------------
  samples:          9737
  evals/sample:     1

#three_mean
BenchmarkTools.Trial:
  memory estimate:  432.65 MiB
  allocs estimate:  289515
  --------------
  minimum time:     183.889 ms (11.54% GC)
  median time:      218.398 ms (14.54% GC)
  mean time:        218.200 ms (13.90% GC)
  maximum time:     261.294 ms (15.27% GC)
  --------------
  samples:          23
  evals/sample:     1

  
